// Example of a Mobile Phone with a single quality attribute (cost) and a single optimization objective (minimize)

abstract Feature
    cost ->> integer
        [ this >= 0 ]

abstract MobilePhone
    hardware
        screen
            xor material
                oled : Feature
                    [ cost = 4 ]
                amoled : Feature
                    [ cost = 6 ]
                lcd : Feature
                    [ cost = 3 ]
        keyboard : Feature ?
            [ cost = 3 ]
            [ no amoled ]
            keyboardLight : Feature ?
                [ cost = 1 ]
        cpu : Feature
            [ cost = 5 ]
        extra_cpu : Feature ?
            [ cost = 4 ]
        WiFi : Feature ?
            [ cost = 5 ]
        or location ?
            gps : Feature
                [ cost = 2 ]
            WiFiTriangulation : Feature
                [ cost = 1 ]
                [ WiFi ]
    software
        browser ?
            [ WiFi ]
        mediaplayer ?
            [ extra_cpu ]
        map : Feature ?
            [ cost = 2 ]
            [ gps ]
    total_cost -> integer = sum Feature.cost

aPhone : MobilePhone
    [ amoled || keyboard ]
    [ browser || map || mediaplayer ]

<< min aPhone.total_cost >>
