Return code = 0
Adding Mandatory Feature c6_MobilePhone
Adding Mandatory Feature c7_Connectivity
get_corsstree_constraints
Runing  alloy on generated als 
Finished Running alloy on generated als.
=====
c88_MyPhone : c6_MobilePhone 
	c7_Connectivity : c1_Feature 
		c29_USB : c1_Feature 
			c2_performance  =  15 
			c3_cost  =  7 
		c2_performance  =  0 
		c3_cost  =  0 
	c67_total_performance  =  15 
	c74_total_cost  =  7 
	c81_total_security  =  0 
c88_MyPhone : c6_MobilePhone 
	c51_PasswordProtection : c4_SecurityFeature 
		c2_performance  =  1 
		c3_cost  =  2 
		c5_security  =  1 
	c7_Connectivity : c1_Feature 
		c29_USB : c1_Feature 
			c2_performance  =  15 
			c3_cost  =  7 
		c2_performance  =  0 
		c3_cost  =  0 
	c67_total_performance  =  16 
	c74_total_cost  =  9 
	c81_total_security  =  1 
c88_MyPhone : c6_MobilePhone 
	c7_Connectivity : c1_Feature 
		c18_Bluetooth : c1_Feature 
			c2_performance  =  9 
			c3_cost  =  10 
		c29_USB : c1_Feature 
			c2_performance  =  15 
			c3_cost  =  7 
		c2_performance  =  0 
		c3_cost  =  0 
	c67_total_performance  =  24 
	c74_total_cost  =  17 
	c81_total_security  =  0 
c88_MyPhone : c6_MobilePhone 
	c51_PasswordProtection : c4_SecurityFeature 
		c2_performance  =  1 
		c3_cost  =  2 
		c5_security  =  1 
	c7_Connectivity : c1_Feature 
		c18_Bluetooth : c1_Feature 
			c2_performance  =  9 
			c3_cost  =  10 
		c29_USB : c1_Feature 
			c2_performance  =  15 
			c3_cost  =  7 
		c2_performance  =  0 
		c3_cost  =  0 
	c67_total_performance  =  25 
	c74_total_cost  =  19 
	c81_total_security  =  1 
c88_MyPhone : c6_MobilePhone 
	c7_Connectivity : c1_Feature 
		c29_USB : c1_Feature 
			c2_performance  =  15 
			c3_cost  =  7 
		c40_Wifi : c1_Feature 
			c2_performance  =  22 
			c3_cost  =  17 
		c2_performance  =  0 
		c3_cost  =  0 
	c67_total_performance  =  37 
	c74_total_cost  =  24 
	c81_total_security  =  0 
c88_MyPhone : c6_MobilePhone 
	c51_PasswordProtection : c4_SecurityFeature 
		c2_performance  =  1 
		c3_cost  =  2 
		c5_security  =  1 
	c7_Connectivity : c1_Feature 
		c29_USB : c1_Feature 
			c2_performance  =  15 
			c3_cost  =  7 
		c40_Wifi : c1_Feature 
			c2_performance  =  22 
			c3_cost  =  17 
		c2_performance  =  0 
		c3_cost  =  0 
	c67_total_performance  =  38 
	c74_total_cost  =  26 
	c81_total_security  =  1 
c88_MyPhone : c6_MobilePhone 
	c7_Connectivity : c1_Feature 
		c18_Bluetooth : c1_Feature 
			c2_performance  =  9 
			c3_cost  =  10 
		c29_USB : c1_Feature 
			c2_performance  =  15 
			c3_cost  =  7 
		c40_Wifi : c1_Feature 
			c2_performance  =  22 
			c3_cost  =  17 
		c2_performance  =  0 
		c3_cost  =  0 
	c67_total_performance  =  46 
	c74_total_cost  =  34 
	c81_total_security  =  0 
c88_MyPhone : c6_MobilePhone 
	c51_PasswordProtection : c4_SecurityFeature 
		c2_performance  =  1 
		c3_cost  =  2 
		c5_security  =  1 
	c7_Connectivity : c1_Feature 
		c18_Bluetooth : c1_Feature 
			c2_performance  =  9 
			c3_cost  =  10 
		c29_USB : c1_Feature 
			c2_performance  =  15 
			c3_cost  =  7 
		c40_Wifi : c1_Feature 
			c2_performance  =  22 
			c3_cost  =  17 
		c2_performance  =  0 
		c3_cost  =  0 
	c67_total_performance  =  47 
	c74_total_cost  =  36 
	c81_total_security  =  1 
=====&lt;?xml version=&quot;1.0&quot;?&gt;&lt;Module xmlns=&quot;http://clafer.org/ir&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:cl=&quot;http://clafer.org/ir&quot; xsi:schemaLocation=&quot;http://clafer.org/ir https://github.com/gsdlab/clafer/blob/master/src/ClaferIR.xsd&quot;&gt;&lt;Name&gt;&lt;/Name&gt;
&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;3&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;true&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;Feature&lt;/Id&gt;
&lt;UniqueId&gt;c1_Feature&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;clafer&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;2&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;2&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;performance&lt;/Id&gt;
&lt;UniqueId&gt;c2_performance&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;2&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;2&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;integer&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;3&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;3&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;cost&lt;/Id&gt;
&lt;UniqueId&gt;c3_cost&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;3&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;3&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;integer&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;/Declaration&gt;&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;5&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;6&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;true&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;SecurityFeature&lt;/Id&gt;
&lt;UniqueId&gt;c4_SecurityFeature&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;5&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;5&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c1_Feature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;6&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;6&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;security&lt;/Id&gt;
&lt;UniqueId&gt;c5_security&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;6&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;6&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;integer&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;/Declaration&gt;&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;8&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;56&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;true&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;MobilePhone&lt;/Id&gt;
&lt;UniqueId&gt;c6_MobilePhone&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;clafer&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;41&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;true&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;Connectivity&lt;/Id&gt;
&lt;UniqueId&gt;c7_Connectivity&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c1_Feature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c8_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;39&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c9_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c10_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c11_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c2_performance&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c12_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;38&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;39&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c13_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c14_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c15_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c16_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c3_cost&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c17_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;12&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;41&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;Bluetooth&lt;/Id&gt;
&lt;UniqueId&gt;c18_Bluetooth&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;12&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;29&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;12&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c1_Feature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c19_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;47&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c20_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;43&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c21_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c22_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;43&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c2_performance&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c23_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;46&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;13&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;47&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c24_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;41&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c25_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c26_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c27_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c3_cost&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c28_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;39&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;14&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;41&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;10&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;15&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;40&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;USB&lt;/Id&gt;
&lt;UniqueId&gt;c29_USB&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;15&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;15&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c1_Feature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c30_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;48&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c31_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;43&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c32_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c33_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;43&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c2_performance&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c34_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;46&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;48&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;15&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c35_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;40&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c36_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c37_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c38_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c3_cost&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c39_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;39&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;40&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;7&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;18&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;41&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;Wifi&lt;/Id&gt;
&lt;UniqueId&gt;c40_Wifi&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;18&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;18&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c1_Feature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c41_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;48&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c42_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;43&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c43_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c44_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;43&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c2_performance&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c45_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;46&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;48&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c46_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;41&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c47_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c48_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c49_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c3_cost&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c50_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;39&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;20&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;41&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;17&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;/Declaration&gt;&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;21&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;PasswordProtection&lt;/Id&gt;
&lt;UniqueId&gt;c51_PasswordProtection&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;21&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;21&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;45&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c4_SecurityFeature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c52_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c53_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c54_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c55_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c5_security&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c56_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c57_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;39&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c58_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c59_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c60_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c2_performance&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c61_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;38&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;39&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c62_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c63_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c64_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;19&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;23&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c65_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c3_cost&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c66_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IIntExp&quot;&gt;&lt;IntLiteral&gt;2&lt;/IntLiteral&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;25&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;25&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;total_performance&lt;/Id&gt;
&lt;UniqueId&gt;c67_total_performance&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;25&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;29&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;25&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;integer&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c68_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;54&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c69_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c67_total_performance&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c70_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;31&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;54&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;sum&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c71_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;54&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c72_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;42&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c1_Feature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c73_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;43&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;54&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c2_performance&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;29&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;total_cost&lt;/Id&gt;
&lt;UniqueId&gt;c74_total_cost&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;27&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;29&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;integer&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c75_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;40&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c76_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;21&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c74_total_cost&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c77_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;24&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;40&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;sum&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c78_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;40&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c79_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c1_Feature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c80_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;40&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c3_cost&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;29&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;9&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;29&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;33&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;total_security&lt;/Id&gt;
&lt;UniqueId&gt;c81_total_security&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;29&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;29&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;33&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;integer&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IConstraint&quot;&gt;&lt;IsHard&gt;true&lt;/IsHard&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IBoolean&quot; /&gt;&lt;ParentId&gt;c82_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;56&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;=&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c83_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;25&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;this&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c81_total_security&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c84_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;28&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;56&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;sum&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c85_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;56&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c86_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;47&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c4_SecurityFeature&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c87_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;48&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;56&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c5_security&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IClafer&quot;&gt;&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;IsAbstract&gt;false&lt;/IsAbstract&gt;
&lt;GroupCard&gt;&lt;IsKeyword&gt;false&lt;/IsKeyword&gt;
&lt;Interval&gt;&lt;Min&gt;&lt;IntLiteral&gt;0&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;-1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Interval&gt;
&lt;/GroupCard&gt;
&lt;Id&gt;MyPhone&lt;/Id&gt;
&lt;UniqueId&gt;c88_MyPhone&lt;/UniqueId&gt;
&lt;Supers&gt;&lt;IsOverlapping&gt;false&lt;/IsOverlapping&gt;
&lt;Super&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;11&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;32&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;22&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c6_MobilePhone&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Super&gt;
&lt;/Supers&gt;
&lt;Card&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/Card&gt;
&lt;GlobalCard&gt;&lt;Min&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Min&gt;
&lt;Max&gt;&lt;IntLiteral&gt;1&lt;/IntLiteral&gt;
&lt;/Max&gt;
&lt;/GlobalCard&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IGoal&quot;&gt;&lt;IsMaximize&gt;true&lt;/IsMaximize&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c89_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;4&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;33&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;max&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c90_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;8&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;33&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c91_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;8&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;15&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c88_MyPhone&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c92_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;34&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;33&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c67_total_performance&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IGoal&quot;&gt;&lt;IsMaximize&gt;true&lt;/IsMaximize&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c93_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;4&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;min&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c94_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;8&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c95_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;8&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;15&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c88_MyPhone&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c96_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;35&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;26&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c74_total_cost&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;Declaration xsi:type=&quot;cl:IGoal&quot;&gt;&lt;IsMaximize&gt;true&lt;/IsMaximize&gt;
&lt;ParentExp&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c97_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;4&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;max&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c98_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;8&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IFunctionExp&quot;&gt;&lt;Operation&gt;.&lt;/Operation&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:ISet&quot; /&gt;&lt;ParentId&gt;c99_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;8&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;15&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c88_MyPhone&lt;/Id&gt;
&lt;IsTop&gt;true&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;Argument&gt;&lt;Type xsi:type=&quot;cl:IInteger&quot; /&gt;&lt;ParentId&gt;c100_exp&lt;/ParentId&gt;
&lt;Position&gt;&lt;Start&gt;&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;16&lt;/IntLiteral&gt;
&lt;/Start&gt;
&lt;End&gt;&lt;IntLiteral&gt;36&lt;/IntLiteral&gt;
&lt;IntLiteral&gt;30&lt;/IntLiteral&gt;
&lt;/End&gt;
&lt;/Position&gt;
&lt;Exp xsi:type=&quot;cl:IClaferId&quot;&gt;&lt;ModuleName&gt;&lt;/ModuleName&gt;
&lt;Id&gt;c81_total_security&lt;/Id&gt;
&lt;IsTop&gt;false&lt;/IsTop&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/Argument&gt;
&lt;/Exp&gt;&lt;/ParentExp&gt;
&lt;/Declaration&gt;&lt;/Module&gt;