abstract Feature
	performance : integer
	cost : integer
	
abstract SecurityFeature : Feature
	security : integer
		
abstract MobilePhone
	or Connectivity : Feature
		[ this.performance = 0]
		[ this.cost = 0]
		Bluetooth : Feature
			[ this.performance = 9]
			[ this.cost = 10 ]		
		USB : Feature
			[ this.performance = 15]
			[ this.cost = 7 ]		
		Wifi : Feature	
			[ this.performance = 22]
			[ this.cost = 17 ]
	PasswordProtection : SecurityFeature ?
		[ this.security = 1]
		[ this.performance = 1]
		[ this.cost = 2 ]
	total_performance : integer
	[ total_performance = sum Feature.performance ]
	total_cost : integer
	[ total_cost = sum Feature.cost ]
	total_security : integer
	[ total_security = sum SecurityFeature.security ]

MyPhone : MobilePhone
	[ Connectivity.Bluetooth && !USB  ]
	
<< max MyPhone.total_performance >>
<< min MyPhone.total_cost >>
<< max MyPhone.total_security >>
	
MyPhone_inst1 : MobilePhone
[
    Connectivity
	Connectivity.Bluetooth
	Connectivity.Bluetooth.performance  =  9
	Connectivity.Bluetooth.cost  =  10
	Connectivity.Wifi
	Connectivity.Wifi.performance  =  22
	Connectivity.Wifi.cost  =  17
    total_performance  =  31
    total_cost  =  27
    total_security  =  0
]