abstract Feature
	performance : integer
	cost : integer
	
abstract SecurityFeature : Feature
	security : integer
		
abstract MobilePhone
	xor Connectivity : Feature
		[ this.performance = 0]
		[ this.cost = 0]
		Bluetooth : Feature
			[ this.performance = 3]
			[ this.cost = 1 ]		
		USB : Feature
			[ this.performance = 5]
			[ this.cost = 3 ]		
		Wifi : Feature	
			[ this.performance = 7]
			[ this.cost = 5 ]
	PasswordProtection : SecurityFeature
		[ this.security = 1]
		[ this.performance = 1]
		[ this.cost = 1 ]
	total_performance : integer
	[ total_performance = Connectivity.performance + Bluetooth.performance + USB.performance + Wifi.performance + PasswordProtection.performance ]
	total_cost : integer
	[ total_cost = Connectivity.cost + Bluetooth.cost + USB.cost + Wifi.cost + PasswordProtection.cost ]
	total_security : integer
	[ total_security = PasswordProtection.security ]

MyPhone : MobilePhone
	
<< max MyPhone.total_performance >>
<< min MyPhone.total_cost >>
	
