<?xml version="1.0" encoding="ISO-8859-1"?>
<moolloy>
  <metric>
    <name>Risk</name>
    <min>0.0</min>
    <max>1.0</max>
    <op>*</op>
    <pref>max</pref>
  </metric>
  <metric>
    <name>IMLEO</name>
    <min>0.0</min>
    <max>null</max>
    <op>+</op>
    <pref>min</pref>
  </metric>
  <domain>
    <name>Yes_No</name>
    <dvalue>
      <name>yes</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
    <dvalue>
      <name>no</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
  </domain>
  <domain>
    <name>Cryogenic_Storable_NA</name>
    <dvalue>
      <name>cryogenic</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
    <dvalue>
      <name>storable</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
    <dvalue>
      <name>NA</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
  </domain>
  <domain>
    <name>Orbit_Direct</name>
    <dvalue>
      <name>orbit</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
    <dvalue>
      <name>direct</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
  </domain>
  <domain>
    <name>Integer</name>
    <dvalue>
      <name>0</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
    <dvalue>
      <name>1</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
    <dvalue>
      <name>2</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
    <dvalue>
      <name>3</name>
      <min>null</min>
      <max>null</max>
    </dvalue>
  </domain>
  <dvar>
    <name>cmCrew</name>
    <domain>Integer</domain>
    <forbiddenvalue>0</forbiddenvalue>
    <forbiddenvalue>1</forbiddenvalue>
    <functiontable>
      <mapping>
        <dvalue>0</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>0</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>2</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>2</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>3</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>3</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>1</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>1</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
    </functiontable>
  </dvar>
  <dvar>
    <name>moonDeparture</name>
    <domain>Orbit_Direct</domain>
    <functiontable>
      <mapping>
        <dvalue>orbit</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>orbit</dvalue>
        <metric>Risk</metric>
        <fun>0.9</fun>
      </mapping>
      <mapping>
        <dvalue>direct</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>direct</dvalue>
        <metric>Risk</metric>
        <fun>0.9</fun>
      </mapping>
    </functiontable>
  </dvar>
  <dvar>
    <name>smFuel</name>
    <domain>Cryogenic_Storable_NA</domain>
    <forbiddenvalue>NA</forbiddenvalue>
    <functiontable>
      <mapping>
        <dvalue>NA</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>NA</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>storable</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>storable</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>cryogenic</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>cryogenic</dvalue>
        <metric>Risk</metric>
        <fun>apollo_functions.Risk_smFuel</fun>
      </mapping>
    </functiontable>
  </dvar>
  <dvar>
    <name>lmFuel</name>
    <domain>Cryogenic_Storable_NA</domain>
    <functiontable>
      <mapping>
        <dvalue>NA</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>NA</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>storable</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>storable</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>cryogenic</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>cryogenic</dvalue>
        <metric>Risk</metric>
        <fun>0.9025</fun>
      </mapping>
    </functiontable>
  </dvar>
  <dvar>
    <name>lmCrew</name>
    <domain>Integer</domain>
    <functiontable>
      <mapping>
        <dvalue>0</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>0</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>2</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>2</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>3</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>3</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>1</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>1</dvalue>
        <metric>Risk</metric>
        <fun>0.9</fun>
      </mapping>
    </functiontable>
  </dvar>
  <dvar>
    <name>LOR</name>
    <domain>Yes_No</domain>
    <functiontable>
      <mapping>
        <dvalue>no</dvalue>
        <metric>IMLEO</metric>
        <fun>apollo_functions.IMLEO</fun>
      </mapping>
      <mapping>
        <dvalue>no</dvalue>
        <metric>Risk</metric>
        <fun>1.0</fun>
      </mapping>
      <mapping>
        <dvalue>yes</dvalue>
        <metric>IMLEO</metric>
        <fun>apollo_functions.IMLEO</fun>
      </mapping>
      <mapping>
        <dvalue>yes</dvalue>
        <metric>Risk</metric>
        <fun>0.95</fun>
      </mapping>
    </functiontable>
  </dvar>
  <dvar>
    <name>moonArrival</name>
    <domain>Orbit_Direct</domain>
    <functiontable>
      <mapping>
        <dvalue>orbit</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>orbit</dvalue>
        <metric>Risk</metric>
        <fun>0.99</fun>
      </mapping>
      <mapping>
        <dvalue>direct</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>direct</dvalue>
        <metric>Risk</metric>
        <fun>0.95</fun>
      </mapping>
    </functiontable>
  </dvar>
  <dvar>
    <name>EOR</name>
    <domain>Yes_No</domain>
    <functiontable>
      <mapping>
        <dvalue>no</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>no</dvalue>
        <metric>Risk</metric>
        <fun>0.98</fun>
      </mapping>
      <mapping>
        <dvalue>yes</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>yes</dvalue>
        <metric>Risk</metric>
        <fun>0.95</fun>
      </mapping>
    </functiontable>
  </dvar>
  <dvar>
    <name>earthLaunch</name>
    <domain>Orbit_Direct</domain>
    <functiontable>
      <mapping>
        <dvalue>orbit</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>orbit</dvalue>
        <metric>Risk</metric>
        <fun>0.99</fun>
      </mapping>
      <mapping>
        <dvalue>direct</dvalue>
        <metric>IMLEO</metric>
        <fun>0.0</fun>
      </mapping>
      <mapping>
        <dvalue>direct</dvalue>
        <metric>Risk</metric>
        <fun>0.9</fun>
      </mapping>
    </functiontable>
  </dvar>
   <constraint>
     <cname>lmcmcrew</cname>
     <cvalue>
       <row>0</row>
       <cdata>cmCrew >= lmCrew</cdata>
     </cvalue>
   </constraint>
   <constraint>
     <cname>moonLeaving</cname>
     <cvalue>
       <row>0</row>
       <cdata>LOR = yes &amp; moonDeparture = orbit</cdata>
     </cvalue>
     <cvalue>
       <row>1</row>
       <cdata>LOR = no</cdata>
     </cvalue>
   </constraint>
   <constraint>
     <cname>LORconstraint</cname>
     <cvalue>
       <row>0</row>
       <cdata>LOR = yes &amp; moonArrival = orbit</cdata>
     </cvalue>
     <cvalue>
       <row>1</row>
       <cdata>LOR = no</cdata>
     </cvalue>
   </constraint>
   <constraint>
     <cname>lmexists</cname>
     <cvalue>
       <row>0</row>
       <cdata>LOR = no &amp; lmCrew = 0</cdata>
     </cvalue>
     <cvalue>
       <row>1</row>
       <cdata>LOR = yes &amp; lmCrew > 0</cdata>
     </cvalue>
   </constraint>
   <constraint>
     <cname>EORconstraint</cname>
     <cvalue>
       <row>0</row>
       <cdata>EOR = yes and earthLaunch = orbit</cdata>
     </cvalue>
     <cvalue>
       <row>1</row>
       <cdata>EOR = no</cdata>
     </cvalue>
   </constraint>
   <constraint>
     <cname>lmFuelConstraint</cname>
     <cvalue>
       <row>0</row>
       <cdata>LOR = no &amp; lmFuel = NA</cdata>
     </cvalue>
     <cvalue>
       <row>1</row>
       <cdata>LOR = yes &amp; !(lmFuel = NA)</cdata>
     </cvalue>
   </constraint>
</moolloy>
