c155_aPhone : c5_androidPhone 
  c6_hardware : c1_Component 
    c12_screen : c1_Component 
      c2_performance = 0
    c18_material : c1_Component 
      c2_performance = 0
    c24_oled : c3_ComponentWithEnergy
      c4_energy = 3
      c2_performance = -3
    c36_amoled : c3_ComponentWithEnergy
      c4_energy = 2
      c2_performance = -5
    c48_lcd : c3_ComponentWithEnergy
      c4_energy = 4
      c2_performance = -2
    c85_cpu : c3_ComponentWithEnergy
      c4_energy = 10
      c2_performance = 15
    c2_performance = 0
  c120_wifitriangulation : c3_ComponentWithEnergy
    c4_energy = 10
    c2_performance = -2
  c132_software : c1_Component 
    c147_mediaplayer : c1_Component 
      c2_performance = -2
    c2_performance = 0
  c154_total_performance = 8
  c216_total_energy = 12
