abstract Feature
    productivity : integer
    cost : integer
    batterylife : integer
    security : integer
    
abstract MobilePhone
    Connectivity : Feature
        [ batterylife = -12]
        [ productivity = 14]
        [ security = 43]
        [ cost = 101]        
        xor Bluetooth : Feature        
            [ batterylife = 0]
            [ productivity = 0]
            [ security = 0]
            [ cost = 0]
            Bluetooth20EDR : Feature
                [ batterylife = -4]
                [ productivity = 1]
                [ security = -15]
                [ cost = 1]
            Bluetooth21EDR : Feature
                [ batterylife = -2]
                [ productivity = 4]
                [ security = -10]
                [ cost = 1]
            Bluetooth40 : Feature
                [ batterylife = -1]
                [ productivity = 16]
                [ security = -2]
                [ cost = 2]
        GSM : Feature
            [ batterylife = -2]
            [ productivity = 2]
            [ security = -10]
            [ cost = 1]
        LTE : Feature ?
            [ batterylife = -1]
            [ productivity = 16]
            [ security = -3]
            [ cost = 3]
        WiFi: Feature ?
            [ batterylife = -10]
            [ productivity = 20]
            [ security = -15]
            [ cost = 20]
        USB : Feature ?
            [ batterylife = 10]
            [ productivity = 20]
            [ security = 0]
            [ cost = 3]
    xor Battery : Feature
        [ batterylife = 0]
        [ productivity = 0]
        [ security = 0]
        [ cost = 0]
        LiBattery1150 : Feature
            [ batterylife = 60]
            [ productivity = 0]
            [ security = 0]
            [ cost = 10]
        LiBattery1400 : Feature
            [ batterylife = 70]
            [ productivity = 0]
            [ security = 0]
            [ cost = 15]
    total_productivity : integer
    [ total_productivity = sum Feature.productivity ]
    total_batterylife : integer
    [ total_batterylife = sum Feature.batterylife ]
    total_security : integer
    [ total_security = sum Feature.security ]
    total_cost : integer
    [ total_cost = sum Feature.cost ]

MyPhone : MobilePhone

<< max MyPhone.total_batterylife >>
<< max MyPhone.total_productivity >>
<< max MyPhone.total_security >>
<< min MyPhone.total_cost >>