
c509_MyPhone : c6_MobilePhone 
	c7_Connectivity : c1_Feature 
		c29_Bluetooth : c1_Feature 
			c50_Bluetooth20EDR : c1_Feature 
				c2_productivity  =  1 
				c3_cost  =  1 
				c4_batterylife  =  -4 
				c5_security  =  -15 
			c2_productivity  =  0 
			c3_cost  =  0 
			c4_batterylife  =  0 
			c5_security  =  0 
		c119_Cellular : c1_Feature 
			c140_GSM : c1_Feature 
				c2_productivity  =  2 
				c3_cost  =  1 
				c4_batterylife  =  -2 
				c5_security  =  -10 
			c2_productivity  =  0 
			c3_cost  =  0 
			c4_batterylife  =  0 
			c5_security  =  0 
		c209_USB : c1_Feature 
			c2_productivity  =  20 
			c3_cost  =  3 
			c4_batterylife  =  10 
			c5_security  =  0 
		c2_productivity  =  14 
		c3_cost  =  101 
		c4_batterylife  =  -12 
		c5_security  =  43 
	c230_Battery : c1_Feature 
		c272_LiBattery1400 : c1_Feature 
			c2_productivity  =  0 
			c3_cost  =  15 
			c4_batterylife  =  70 
			c5_security  =  0 
		c2_productivity  =  0 
		c3_cost  =  0 
		c4_batterylife  =  0 
		c5_security  =  0 
	c293_total_productivity  =  37 
	c347_total_batterylife  =  62 
	c401_total_security  =  18 
	c455_total_cost  =  121 
