c472_MyPhone  : c6_MobilePhone 
	c7_Connectivity : c1_Feature 
		c29_Bluetooth : c1_Feature 
			c50_Bluetooth20EDR : c1_Feature 
				c2_productivity  =  1 
				c3_cost  =  1 
				c4_batterylife  =  -4 
				c5_security  =  -15 
			c2_productivity  =  0 
			c3_cost  =  0 
			c4_batterylife  =  0 
			c5_security  =  0 
		c119_GSM : c1_Feature 
			c2_productivity  =  2 
			c3_cost  =  1 
			c4_batterylife  =  -2 
			c5_security  =  -10 
		c2_productivity  =  14 
		c3_cost  =  101 
		c4_batterylife  =  -12 
		c5_security  =  43 
	c209_Battery : c1_Feature 
		c230_LiBattery1150 : c1_Feature 
			c2_productivity  =  0 
			c3_cost  =  10 
			c4_batterylife  =  60 
			c5_security  =  0 
		c2_productivity  =  0 
		c3_cost  =  0 
		c4_batterylife  =  0 
		c5_security  =  0 
	c272_total_productivity  =  17 
	c322_total_batterylife  =  42 
	c372_total_security  =  18 
	c422_total_cost  =  113 
