abstract Feature
    cost: integer

abstract ComfortFeature : Feature
    comfort: integer

abstract FuelFeature : ComfortFeature
    fuel: integer
    
abstract Car
    ABS : Feature ?
        [this.cost = 2]
    CC : FuelFeature 2..3 // just to make it non-afm
        [this.fuel = 1]
        [this.comfort = 3]
        [this.cost = 4]
        ACC : FuelFeature ?
            [this.fuel = 2]
            [this.comfort = 6]
            [this.cost = 3]

    total_cost : integer = sum Feature.cost
    total_comfort : integer = sum ComfortFeature.cost
    total_fuel : integer = sum FuelFeature.cost

aCar : Car

<< min aCar.total_cost >>
<< min aCar.total_fuel >>
<< max aCar.total_comfort >>